switchLanguageButton=Deutsch

newWorkButton=New
loginButton=Login
logoutButton=Logout

removeWorkButtom=remove
orderButton=order
backButton=back

filterTextField=Find...

worklistColumnCaptionSubject=Subject
worklistColumnCaptionNumberOfPages=Number of pages
worklistColumnCaptionYear=Year

cartItemsTableCaption=Cart
cartItemsTableQuantiyProperty=Quantity
cartItemsTableIDProperty=Id
cartItemsTableSubjectProperty=Work subject
cartItemsTableRemoveItem=remove item

openCartButton=Cart

saveButton=Save
subjectTextField=Subject
numberOfPagesTextField=Number of pages
yearTextField=Year

savingNotification=Saved -
yearWrongSetNotification=year is not set correctly
cancellingNotification=Cancelled

cancelButton=Cancel
usernameTextField=User name
passwordTextField=Password

loginSuccessNotification=Login successful
loginAbortNotification=Login aborted

orderSuccessNotification=Dear customer, your order was successful
orderPositionsTableCaption=Order
orderPositionsTableQuantityProperty=Quantity
orderPositionsTableSubjectProperty=Work subject

add2cartButton=Add to cart
workAddedToBasketNotification=added to cart

typeSelection=Select type

studentTextField=Student
examinerTextField=Examiner
secondAuditorTextField=Second Auditor
lectureTextField=Lecture
lecturerTextField=Lecturer